!DOCTYPE html>
<<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pastels</title>
  <style>
    body {
      font-family: Source Code Pro, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('photos/oceandoor.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      animation: fadeIn 2s ease;
      position: relative;
    }

    @media (min-width: 768px) {
      body {
        background-size: contain;
      }
    }

    .text-block {
      position: absolute;
      left: 50%;
      transform: translateX(-20%);
      opacity: 0;
      animation: slideFadeIn 1.2s forwards;
      text-align: center;
      padding: 6px 12px;
      border-radius: 6px;
      //background-color: rgba(255, 255, 255, 1); /* fully white */

    }

    .gallery {
      top: 100px;
      font-size: 18px;
      animation-delay: 0.4s;
    }

    .music {
      top: 150px;
      font-size: 18px;
      animation-delay: 0.6s;
    }

    .about {
      top: 200px;
      font-size: 18px;
      animation-delay: 1s;
    }

    a {
      text-decoration: none;
      color: #90c8ff;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }

    a:hover {
      color: #ffffff;
      text-shadow: 0 0 5px lightblue;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideFadeIn {
      from {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>

  <a href="gallery.html" class="text-block gallery">G a l l e ry</a>
  <a href="music.html" class="text-block music">M u s i c</a>
  <a href="about.html" class="text-block about">A b o u t</a>

</body>
</html>
